spring.datasource.url=jdbc:mysql://localhost:3306/ems1
spring.datasource.username=root
spring.datasource.password=Sethanurag89@

spring.flyway.locations=classpath:db/migration
flyway.validateMigrationNaming=true
spring.flyway.sql-migration-prefix=V

#spring.flyway.undo-sql-migration-prefix=U
